{
  "name": "geosite2rule",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "RULE_CACHE",
      "id": "b34b8418e9e446d7a0450d233ecf0665"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "SOURCE_URL": "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat",
    "GEOIP_URL": "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat"
  }
}
